*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', san-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    height: 100vh;
    width: 100%;
   

}
.container{
    padding: 10px 10%;
   
}


nav {
    display: flex;
    justify-content: space-between; /* Space between items */
    align-items: center;
    padding: 10px 0px;
    transform: translateX(-100%);
    animation: slideInFromUp 1.5s ease-out forwards;
    
}

nav h1 {
    
    color: white;
    font-weight: bold;
    font-size: 220%;

}
nav h1 span{
    color: #6600ff;
}

nav ul {
    display: flex;
    gap: 18px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 5px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}

/*HOVER EFFECTS ON THE LINKS*/
nav ul li a::after{
    content: '';
    width: 0;
    left: 50%;
    bottom: -6px;
    height: 3px;
    position: absolute;
    background: #6600ff;
    transition: 0.5s;
    transform: translateX(-50%);
}

nav ul li a:hover::after{
    width: 100%;
    
}

/* Align the contact link and image to the left */

nav a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}
.contact-border{
    border: 1px solid white;
    border-radius: 300px;
    padding: 8px 16px;
}

/* Add some styling to the image */
nav a span {
    width: 20px;
    height: 30px;
    margin-left: 10px; /* Space between "Contact" and the image */
    
}

nav ul li:last-child {
    margin-left: auto; /* Push the Contact link and image to the right */
} 

.header-text {
    margin-top: 18%;
    font-size: 30px;
    opacity: 0;
    transform: translateX(-100%); 
    animation: slideInFromLeft 1.5s ease forwards;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color: #6600ff;

}

/* --------------------------About------------------------- */

#About{
    padding: 80px 0px;
    color: #ababaa;
}

.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 90%;
    height: 90%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
 
.sub-title{
    font-weight: 600;
    font-size: 60px;
    color: #fff;
}


.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content: '';
    width: 0;
    left: 0;
    bottom: -6px;
    height: 3px;
    position: absolute;
    background: #6600ff;
    transition: 0.5s;
    
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0px;

}
.tab-content ul li span{
    font-size: 14px;
    color: #4700b3
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}

/* ---------------------Services-------------------- */

#services{
    padding: 30px 0px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div {
    background-color: #262626;
    padding: 40px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 300;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    transition: 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    color: orchid;
}

.services-list div:hover{
    background-color: #6600ff;
    transform: translateY(-10px);
}

/* ----------------MyWOrk---------------------------------- */

#portfolio{
    padding: 50px 0px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.work{
    width: 378.46px;
    height: 400px;
    background-color: #262626;
    
    justify-content: center;
    align-items: center;
    background-color: #262626;
    padding: 0px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.work img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.5s;

}
.work:hover img{
    transform: scale(1.1);
}
.layer{
   
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #6600ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 40px;
    font-size: 14px;
    text-align: center;
    transition: height 0.5s;

}
.layer h3{

    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    background: #fff;
    font-size: 20px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    color: #4700b3;
    line-height: 60px;
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #4700b3;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:  #fff ;
    
}
/* .btn3{
    opacity: 0; 
    transform: translateX(-100%); 
    animation: slideInFromLeft 1.5s ease-out forwards;
} */

.btn:hover{
    background: #4700b3;
}

/* -------------------contact----------------- */
.row.row2{
    gap: 40px;
}
.contact-left{
    flex-basis: 30%;
    align-items:left;
    
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 15px;
    font-size: 25px;
    color: #6600ff;
    transition: transform 0.5s;
}
.contact-left p:hover i{
   
    transform: scale(1.2);

}

.social-icons {
    margin-top: 30px;
}

.social-icons a{
    margin-right: 15px;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover i{
    color: #6600ff;
    transform: scale(1.3);
}
.btn.btn2{
    background: #6600ff;
    display: inline-block;
}

.contact-right{
    flex-basis: 60%;
}
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    color: white;
    font-size: 18px;
    padding: 15px;
    margin: 15px 0px;
    border-radius: 5px;
}

form .btn2{
    padding: 14px 60px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 0px;
}
.copyright{
    text-align: center;
    width: 100%;
    background: #262626;
    padding: 25px 0px;
    font-weight: 300;
    margin-top: 20px;
    

}

.copyright i{
    color: #6600ff;
}

/* ------------------------CSS for Mobile----------------- */

nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 667px){
    .header-text{
        margin-top: 70%;
        font-size: 16px;
        
    }    
    .header-text h1{
        font-size: 28px;
    }

    nav{
        transform: none;
        animation: none;
        

    }
    nav .fa-solid{
        display: block;
        font-size: 25px;

    }
    nav .contact-border{
        display: none;
    }
    nav ul{
        background: #6600ff;
        position: fixed;
        width: 80px;
        height: 100vh;
        top: 0;
       
        right: -200px;
        padding: 50px;
        z-index: 1000;
        display: block;
        transition: right 1.2s ease;
         
    }
    nav ul li{
        display: block;
        margin: 25px 0px;
        
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        cursor: pointer;
        left: 25px;
    }
    .sub-title{
        font-size: 40px;

    }

    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
    }   
    .about-col-2{
        font-size: 14px;
        
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;

    }
    .work{
        width: 300px;
        height: 350px;
    }
    .contact-left{
        flex-basis: 100%;
    }
    .contact-right{
        flex-basis: 100%;
        
        
    }
    form input, form textarea{
        box-sizing: border-box;
    }
    
    .copyright{
       font-size: 14px;

    }
    .btn{
    
        padding: 14px 30px;
    
    }
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        backdrop-filter: blur(5px); /* Blur effect */
        z-index: 900; /* Below sidemenu but above the content */
        display: none; /* Hidden by default */
        transition: 0.3s ease;
    }
    
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromUp {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

#msg{
    color: #61b752;
    margin-top: 20px;
    display: inline-block;
}

